{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "CUDA_Test_Debug",
			"type": "cuda-gdb",
			"request": "launch",
			"preLaunchTask": "CMake Build",
			"debuggerPath": "/usr/local/cuda-12/bin/cuda-gdb",
			"program": "/home/koi/mastercode/Mini_CGAL/build/CUDA_new/3_sum_arrays/sum_arrays",
			// "args": "/home/koi/mastercode/Mini_CGAL/static/buffer",
		},
		{
			"name": "CUDA_MiniCGAL_CudaCompress",
			"type": "cuda-gdb",
			"request": "launch",
			"preLaunchTask": "CMake Build",
			"program": "/home/koi/mastercode/Mini_CGAL/build/MiniCGAL_CudaCompress",
			"args": "/home/koi/mastercode/Mini_CGAL/static/fixed.OFF",
		},
		{
			"name": "CUDA_MiniCGAL_CudaDecompress",
			"type": "cuda-gdb",
			"request": "launch",
			"preLaunchTask": "CMake Build",
			"program": "/home/koi/mastercode/Mini_CGAL/build/MiniCGAL_CudaDecompress",
			"args": "/home/koi/mastercode/Mini_CGAL/static/buffer",
		},
		{
			"name": "CUDA_Test",
			"type": "cuda-gdb",
			"request": "launch",
			"preLaunchTask": "CMake Build",
			"program": "/home/koi/mastercode/Mini_CGAL/build/CudaTest",
			"args": "/home/koi/mastercode/Mini_CGAL/static/buffer",
		},
		{
			"name": "PPMC_Compress",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/koi/mastercode/Mini_CGAL/build/PPMC_compress",
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/fixed.OFF",
				"/home/koi/mastercode/Mini_CGAL/static/buffer2"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "MiniCGAL_Compress",
			"type": "cppdbg",
			"request": "launch",
			//"program": "${workspaceFolder}/build/bin/observer",
			// "program": "/home/koi/mastercode/Mini_CGAL/build/Mini_CGAL_PPMC_test",
			"program": "/home/koi/mastercode/Mini_CGAL/build/MiniCGAL_Compress",
			//"args": ["-f", "../../etc/observer.ini"],
			"args": [
				// "/home/koi/mastercode/Mini_CGAL/static/compressed_20.mesh.off"
				"/home/koi/mastercode/Mini_CGAL/static/fixed.OFF"
				// "/home/koi/mastercode/Mini_CGAL/static/buffer"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "BFSCompress",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/koi/mastercode/Mini_CGAL/build/BFSCompress",
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/fixed.OFF"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "MiniCGAL_Decompress",
			"type": "cppdbg",
			"request": "launch",
			//"program": "${workspaceFolder}/build/bin/observer",
			// "program": "/home/koi/mastercode/Mini_CGAL/build/Mini_CGAL_PPMC_test",
			"program": "/home/koi/mastercode/Mini_CGAL/build/MiniCGAL_Decompress",
			//"args": ["-f", "../../etc/observer.ini"],
			"args": [
				// "/home/koi/mastercode/Mini_CGAL/static/compressed_20.mesh.off"
				// "/home/koi/mastercode/Mini_CGAL/static/bun_zipper.off"
				"/home/koi/mastercode/Mini_CGAL/static/buffer"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "MiniCGAL_CudaCompress",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/koi/mastercode/Mini_CGAL/build/MiniCGAL_CudaCompress",
			//"args": ["-f", "../../etc/observer.ini"],
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/fixed.OFF"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "MiniCGAL_CudaDecompress",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/koi/mastercode/Mini_CGAL/build/MiniCGAL_CudaDecompress",
			//"args": ["-f", "../../etc/observer.ini"],
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/buffer2"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "Batch_Decompress",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/koi/mastercode/Mini_CGAL/build/Batch_Decompress",
			//"args": ["-f", "../../etc/observer.ini"],
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/buffer2"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
	]
}